# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.10.2017 21:30:50

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\MHBAK\Desktop\space wars\rocketo texure\body_Diffuse.png
	map_Kd C:\Users\MHBAK\Desktop\space wars\rocketo texure\body_Diffuse.png
	map_bump C:\Users\MHBAK\Desktop\space wars\rocketo texure\body_Normal0.png
	bump C:\Users\MHBAK\Desktop\space wars\rocketo texure\body_Normal0.png
